<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>b9633d234c0545b29a988a5742826578</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 50em;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="assignment-4" class="cell markdown">
<h1>Assignment 4</h1>
<p>Aman Chulawala</p>
</section>
<section id="q1-gaussian-splatting" class="cell markdown">
<h2>Q1. Gaussian Splatting</h2>
</section>
<section id="11-3d-gaussian-rasterization-35-points"
class="cell markdown">
<h3>1.1 3D Gaussian Rasterization (35 points)</h3>
</section>
<div class="cell markdown">
<p><img src="data/q1_render.gif" alt="Q1.1" /></p>
</div>
<section id="12-training-3d-gaussian-representations-15-points"
class="cell markdown">
<h3>1.2 Training 3D Gaussian Representations (15 points)</h3>
</section>
<div class="cell markdown">
<p>Number of Iterations: 1000</p>
<p>[*] Evaluation --- Mean PSNR: 23.220</p>
<p>[*] Evaluation --- Mean SSIM: 0.742</p>
<p>parameters = [</p>
<pre><code>    {&#39;params&#39;: [gaussians.pre_act_opacities], &#39;lr&#39;: 0.05, &quot;name&quot;: &quot;opacities&quot;},

    {&#39;params&#39;: [gaussians.pre_act_scales], &#39;lr&#39;: 0.01, &quot;name&quot;: &quot;scales&quot;},

    {&#39;params&#39;: [gaussians.colours], &#39;lr&#39;: 0.02, &quot;name&quot;: &quot;colours&quot;},

    {&#39;params&#39;: [gaussians.means], &#39;lr&#39;: 0.01, &quot;name&quot;: &quot;means&quot;},

]</code></pre>
</div>
<div class="cell markdown">
<p><img src="data/q1_training_progress.gif" alt="Q1.2.1" /></p>
<p><img src="data/q1_training_final_renders.gif" alt="Q1.2.2" /></p>
</div>
<section id="13-training-on-a-harder-scene-10-points"
class="cell markdown">
<h3>1.3 Training On a Harder Scene (10 Points)</h3>
</section>
<div class="cell markdown">
<h4 id="a-best-performing">A. Best Performing</h4>
<p>Number of Iterations: 1000</p>
<p>[*] Evaluation --- Mean PSNR: 24.673</p>
<p>[*] Evaluation --- Mean SSIM: 0.693</p>
<p>parameters = [</p>
<pre><code>    {&#39;params&#39;: [gaussians.pre_act_opacities], &#39;lr&#39;: 0.05, &quot;name&quot;: &quot;opacities&quot;},

    {&#39;params&#39;: [gaussians.pre_act_scales], &#39;lr&#39;: 0.01, &quot;name&quot;: &quot;scales&quot;},

    {&#39;params&#39;: [gaussians.colours], &#39;lr&#39;: 0.02, &quot;name&quot;: &quot;colours&quot;},

    {&#39;params&#39;: [gaussians.means], &#39;lr&#39;: 0.01, &quot;name&quot;: &quot;means&quot;},

    {&#39;params&#39;: [gaussians.pre_act_quats], &#39;lr&#39;: 0.02, &quot;name&quot;: &quot;quats&quot;}
    
]</code></pre>
<p><img src="data/q1_harder_training_progress.gif" alt="Q1.3.1" /></p>
<p><img src="data/q1_harder_training_final_renders.gif"
alt="Q1.3.2" /></p>
<h4 id="b-baseline">B. Baseline</h4>
<p>Number of Iterations: 1000</p>
<p>[*] Evaluation --- Mean PSNR: 24.781</p>
<p>[*] Evaluation --- Mean SSIM: 0.657</p>
<p>parameters = [</p>
<pre><code>    {&#39;params&#39;: [gaussians.pre_act_opacities], &#39;lr&#39;: 0.05, &quot;name&quot;: &quot;opacities&quot;},

    {&#39;params&#39;: [gaussians.pre_act_scales], &#39;lr&#39;: 0.01, &quot;name&quot;: &quot;scales&quot;},

    {&#39;params&#39;: [gaussians.colours], &#39;lr&#39;: 0.02, &quot;name&quot;: &quot;colours&quot;},

    {&#39;params&#39;: [gaussians.means], &#39;lr&#39;: 0.01, &quot;name&quot;: &quot;means&quot;},

    {&#39;params&#39;: [gaussians.pre_act_quats], &#39;lr&#39;: 0.02, &quot;name&quot;: &quot;quats&quot;}
    
]</code></pre>
<p><img src="data/Q13baseline_final_progress.gif" alt="Q1.3.1" /></p>
<p><img src="data/Q13baseline_final_full.gif" alt="Q1.3.2" /></p>
<p>I used anisotropic for the best performing model. Hyperparams were
not changed. Best performing model takes a little longer to train but
gives cleaner results.</p>
</div>
<section id="q2-diffusion-guided-optimization" class="cell markdown">
<h2>Q2. Diffusion-guided Optimization</h2>
</section>
<section id="21-sds-loss--image-optimization-20-points"
class="cell markdown">
<h3>2.1 SDS Loss + Image Optimization (20 points)</h3>
</section>
<div class="cell markdown">
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Prompt</th>
<th>Without SDS Guidance</th>
<th>With SDS Guidance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A standing Corgi Dog</td>
<td><img src="data/astandingcorgidog_0_output.png" alt="SDS0" /></td>
<td><img src="data/astandingcorgidog_1_output.png" alt="SDS1" /></td>
</tr>
<tr class="even">
<td>A dragon</td>
<td><img src="data/adragon_0_output.png" alt="SDS0" /></td>
<td><img src="data/adragon_1_output.png" alt="SDS1" /></td>
</tr>
<tr class="odd">
<td>A hamburger</td>
<td><img src="data/ahamburger_0_output.png" alt="SDS0" /></td>
<td><img src="data/ahamburger_1_output.png" alt="SDS1" /></td>
</tr>
<tr class="even">
<td>Golden Cocker retriever</td>
<td><img src="data/goldencockerretriever_0_output.png"
alt="SDS0" /></td>
<td><img src="data/goldencockerretriever_1_output.png"
alt="SDS1" /></td>
</tr>
</tbody>
</table>
</div>
<section id="22-texture-map-optimization-for-mesh-15-points"
class="cell markdown">
<h3>2.2 Texture Map Optimization for Mesh (15 points)</h3>
</section>
<div class="cell markdown">
<table>
<thead>
<tr class="header">
<th>Prompt</th>
<th>Without SDS Guidance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Zebra</td>
<td><img src="data/zebra_final_mesh.gif" alt="mesh1" /></td>
</tr>
<tr class="even">
<td>Polka Dot</td>
<td><img src="data/polka_dot_final_mesh.gif" alt="mesh2" /></td>
</tr>
</tbody>
</table>
</div>
<section id="23-nerf-optimization-15-points" class="cell markdown">
<h3>2.3 NeRF Optimization (15 points)</h3>
</section>
<div class="cell markdown">
<p>The generated file type does not embed well on html. Right click
-&gt; Open in new tab if the video does not load!</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Prompt</th>
<th>Depth Map</th>
<th>RGB Visuals</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A standing Corgi Dog</td>
<td><video src="data/nerf/a_standing_corgi_dog1/videos/depth_ep_100.mp4"
controls=""><a
href="data/nerf/a_standing_corgi_dog1/videos/depth_ep_100.mp4">Depth</a></video></td>
<td><video src="data/nerf/a_standing_corgi_dog1/videos/rgb_ep_100.mp4"
controls=""><a
href="data/nerf/a_standing_corgi_dog1/videos/rgb_ep_100.mp4">RBB</a></video></td>
</tr>
<tr class="even">
<td>Castle on a hill</td>
<td><video src="data/nerf/castle_on_a_hill1/videos/depth_ep_100.mp4"
controls=""><a
href="data/nerf/castle_on_a_hill1/videos/depth_ep_100.mp4">Depth</a></video></td>
<td><video src="data/nerf/castle_on_a_hill1/videos/rgb_ep_100.mp4"
controls=""><a
href="data/nerf/castle_on_a_hill1/videos/rgb_ep_100.mp4">RBB</a></video></td>
</tr>
<tr class="odd">
<td>Race Car</td>
<td><video src="data/nerf/race_car1/videos/depth_ep_100.mp4"
controls=""><a
href="data/nerf/race_car1/videos/depth_ep_100.mp4">Depth</a></video></td>
<td><video src="data/nerf/race_car1/videos/rgb_ep_100.mp4"
controls=""><a
href="data/nerf/race_car1/videos/rgb_ep_100.mp4">RBB</a></video></td>
</tr>
</tbody>
</table>
</div>
<section id="24-variation-of-implementation-of-sds-loss-10-points"
class="cell markdown">
<h3>2.4 Variation of implementation of SDS loss (10 points)</h3>
</section>
<div class="cell markdown">
<p>I used the implementation discussed in class where we encode the
image, find the target latents, and decode the latents into the image. I
calculate the MSE loss on the target image and input image.</p>
<p>Training is more costly on the GPU memory (~17 Gb) with more training
time, with barely any improvements in the results.</p>
</div>
<div class="cell markdown">
<table>
<thead>
<tr class="header">
<th>Prompt</th>
<th>Depth Map</th>
<th>RGB Visuals</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Race Car</td>
<td><video src="data/depth_ep_160.mp4" controls=""><a
href="data/depth_ep_160.mp4">Depth</a></video></td>
<td><video src="data/rgb_ep_160.mp4" controls=""><a
href="data/rgb_ep_160.mp4">RBB</a></video></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
